atvaltogatosdi/MainWindow.xaml

<Window x:Class="atvaltogatosdi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atvaltogatosdi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Adatmennyiség:" Grid.Row="0" Margin="30 50" FontSize="25"></Label>
        <Label Content="Átviteli sebesség:" Grid.Row="1" Margin="30 50" FontSize="25"></Label>
        <Label Content="Átviteli idő:" Grid.Row="2" Margin="30 50" FontSize="25"></Label>
        <TextBox x:Name="txtbAdatmennyiseg" Grid.Column="1" Margin="30 50 30 50" TextChanged="txtbAdatmennyiseg_TextChanged"></TextBox>
        <TextBox x:Name="txtbAtviteliido" Grid.Row="2" Grid.Column="1" Margin="30 50 30 50"></TextBox>
        <Slider x:Name="sliCsuszka" Minimum="10" Maximum="5000" Value="2510" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Slider>
        <ComboBox x:Name="cbElso" Grid.Column="2" SelectedIndex="0" Margin="70 50 70 50" >
            <ComboBoxItem Content="kB"/>
            <ComboBoxItem Content="MB"/>
            <ComboBoxItem Content="GB"/>                                    
        </ComboBox>
        <ComboBox x:Name="cbMasodik" Grid.Column="2" Grid.Row="1" SelectedIndex="0" Margin="70 50 70 50" >
            <ComboBoxItem Content="kB"/>
            <ComboBoxItem Content="MB"/>
            <ComboBoxItem Content="GB"/>
        </ComboBox>
        <Button x:Name="btnKiszamit" Grid.Column="2" Grid.Row="2" Margin="30 50 30 50" Content="Kiszámít" Click="btnKiszamit_Click"></Button>
    </Grid>
</Window>